<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Highscores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="61" Column="63" />
      <File FileName="Assets\GPGSIds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\_ButtonShowHighscores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\_ButtonStartGame.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Buttons\_ButtonBeginPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\_ButtonShowControls.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>